# gitclient-configuration-teststand

./: .gitignore  CONTRIBUTING.md  README.md
GitConfiguration/: GitConfigurationTool.sln
GitConfiguration/ConfigurationModifier/: Client_GitCola.cs  Client_GitKraken.cs  Client_SourceTree.cs  Client_VisualStudio.cs  ConfigurationModifier.csproj  GlobalSuppressions.cs  IClientConfiguration.cs  Program.cs  Utilities.cs
GitConfiguration/FileLauncher/: FileLauncher.csproj  GlobalSuppressions.cs  Program.cs  fileExtensionToApplicationMapping.json
GitConfiguration/FileLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
